<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btn_registro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_add"/>

        <ImageButton
            android:id="@+id/btn_capacidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_gallery"/>

        <ImageButton
            android:id="@+id/btn_informe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get"/>

        <ImageButton
            android:id="@+id/btn_salida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_principal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="img_pricipal"
            android:src="@android:drawable/ic_input_get" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>